SECRET_KEY = 123456
EXPIRES_IN_ACCESS_TOKEN = 1d
EXPIRES_IN_REFRESH_TOKEN = 1d

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIARAGSULJCAD73JWY2
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_KEY=hakiet

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=datnquit@gmail.com
MAIL_PASSWORD=uizk wqxo rqwv ntkt
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=datnquit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"